# Chirp-Bot

./: .gitignore  README.md
Chirpv1/res/: Heroes.txt
Chirpv1/src/com/dbase/: GifSequenceWriter.java  LevelCommands.java  LevelUtils.java  VODCommands.java  VODUtils.java
Chirpv1/src/com/nish/: CommandHandler.java  YTParser.java
Chirpv2/: pom.xml
Chirpv2/src/main/java/com/: BotCreator.java  BotUtils.java  Chirp.java  ChirpDBase.java  Command.java  DatabaseCreator.java  EmbedBuilder.java  LevelsCreator.java  StringSimilarity.java  VODCommands.java  VODHandler.java  YTParser.java
res/: DBConfig.txt  Heroes.txt  Maps.txt
src/com/DVod/: BotUtils.java  Command.java  CommandHandler.java  Main.java
src/com/dbase/: DatabaseSetup.java  DatabaseUtils.java  GifSequenceWriter.java  LevelCommands.java  LevelUtils.java  VODCommands.java  VODUtils.java  YTParser.java
src/com/nish/: BotUtils.java  Command.java  CommandHandler.java  MainRunner.java  MyEvents.java  StringSimilarity.java  TimeUtils.java  YTParser.java
src/com/youtube/: classpath-include  readme.html
src/com/youtube/dependencies/: google-api-client-android-dependencies.html  google-api-client-servlet-dependencies.html  google-http-client-appengine-dependencies.html  google-http-client-dependencies.html  google-http-client-jackson2-dependencies.html  google-http-client-jdo-dependencies.html  google-oauth-client-appengine-dependencies.html  google-oauth-client-servlet-dependencies.html
src/com/youtube/libs/: google-api-client-android-1.25.0.jar.properties  google-http-client-1.25.0.jar.properties  google-http-client-android-1.25.0.jar.properties  google-http-client-jackson2-1.25.0.jar.properties  google-http-client-jdo-1.25.0.jar.properties  google-oauth-client-1.25.0.jar.properties  jackson-core-2.9.6.jar.properties
